<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UpdateRequestVC" customModule="Basirah" customModuleProvider="target">
            <connections>
                <outlet property="authorNameTextField" destination="Nbt-Ol-b19" id="neR-gr-L9C"/>
                <outlet property="bookNameTextField" destination="ZTr-Nr-cBF" id="NO8-zp-kwm"/>
                <outlet property="categoryTextField" destination="lJG-2p-ICE" id="qdQ-0J-ygu"/>
                <outlet property="datePickerView" destination="hpz-sH-0aP" id="2lE-ds-53h"/>
                <outlet property="dueDateTextField" destination="obP-di-gIX" id="rk0-6k-DrT"/>
                <outlet property="pickerView" destination="sKg-cw-xsU" id="iuv-yr-MZO"/>
                <outlet property="scrollView" destination="e2F-Pc-5y4" id="2v2-1y-kRs"/>
                <outlet property="view" destination="nWl-tJ-MVh" id="Bxi-Lx-eEV"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="nWl-tJ-MVh">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e2F-Pc-5y4">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pNP-01-deO">
                            <rect key="frame" x="0.0" y="0.0" width="374" height="667"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tjh-oY-GUV">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="100"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="طلب جديد" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QbD-te-8D8">
                                            <rect key="frame" x="145.5" y="38" width="84.5" height="24"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o7F-Mr-h5Y">
                                            <rect key="frame" x="8" y="0.0" width="60" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="3nW-TC-ueU"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <state key="normal" title="الغاء">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="dismissButtonDidTouched:" destination="-1" eventType="touchUpInside" id="Jwd-5g-TvC"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" name="systemBlueColor" catalog="System" colorSpace="catalog"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="o7F-Mr-h5Y" secondAttribute="bottom" id="BAg-Sx-ITt"/>
                                        <constraint firstItem="QbD-te-8D8" firstAttribute="centerY" secondItem="tjh-oY-GUV" secondAttribute="centerY" id="IM9-JI-IuB"/>
                                        <constraint firstItem="QbD-te-8D8" firstAttribute="centerX" secondItem="tjh-oY-GUV" secondAttribute="centerX" id="LH3-fh-0sJ"/>
                                        <constraint firstItem="o7F-Mr-h5Y" firstAttribute="top" secondItem="tjh-oY-GUV" secondAttribute="top" id="Ueg-aT-sWL"/>
                                        <constraint firstAttribute="height" constant="100" id="b5L-vb-I7O"/>
                                        <constraint firstItem="o7F-Mr-h5Y" firstAttribute="leading" secondItem="tjh-oY-GUV" secondAttribute="leading" constant="8" id="fJt-nI-3L2"/>
                                    </constraints>
                                </view>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="mIz-ht-WQK">
                                    <rect key="frame" x="246" y="132" width="120" height="200"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="اسم الكتاب" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gMr-ry-axp">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="50"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="اسم المؤلف" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qVN-iW-ML6">
                                            <rect key="frame" x="0.0" y="50" width="120" height="50"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="التصنيف" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aJf-OW-pFN">
                                            <rect key="frame" x="0.0" y="100" width="120" height="50"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="التاريخ النهائي" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7lA-oG-TmX">
                                            <rect key="frame" x="0.0" y="150" width="120" height="50"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="200" id="cl5-Z9-xPO"/>
                                        <constraint firstAttribute="width" constant="120" id="db1-Eu-tIW"/>
                                    </constraints>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="mit-3m-4Mx">
                                    <rect key="frame" x="8" y="132" width="238" height="200"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZTr-Nr-cBF">
                                            <rect key="frame" x="0.0" y="0.0" width="238" height="42.5"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nbt-Ol-b19">
                                            <rect key="frame" x="0.0" y="52.5" width="238" height="42.5"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TXY-Ld-0uY">
                                            <rect key="frame" x="0.0" y="105" width="238" height="42.5"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lJG-2p-ICE">
                                                    <rect key="frame" x="0.0" y="0.0" width="238" height="42.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Gc-8K-Qev">
                                                    <rect key="frame" x="0.0" y="0.0" width="238" height="42.5"/>
                                                    <connections>
                                                        <action selector="categoryTextFieldDidTouched:" destination="-1" eventType="touchUpInside" id="nUV-BQ-lLk"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="lJG-2p-ICE" secondAttribute="bottom" id="1oO-Wf-hDd"/>
                                                <constraint firstItem="lJG-2p-ICE" firstAttribute="leading" secondItem="TXY-Ld-0uY" secondAttribute="leading" id="Db9-8Q-egb"/>
                                                <constraint firstItem="5Gc-8K-Qev" firstAttribute="leading" secondItem="TXY-Ld-0uY" secondAttribute="leading" id="Gqc-Pr-AWE"/>
                                                <constraint firstAttribute="bottom" secondItem="5Gc-8K-Qev" secondAttribute="bottom" id="IkK-DM-nL2"/>
                                                <constraint firstItem="lJG-2p-ICE" firstAttribute="top" secondItem="TXY-Ld-0uY" secondAttribute="top" id="JQ7-ZS-E1C"/>
                                                <constraint firstItem="5Gc-8K-Qev" firstAttribute="top" secondItem="TXY-Ld-0uY" secondAttribute="top" id="Wda-4L-gJh"/>
                                                <constraint firstAttribute="trailing" secondItem="5Gc-8K-Qev" secondAttribute="trailing" id="rJs-Dl-wJg"/>
                                                <constraint firstAttribute="trailing" secondItem="lJG-2p-ICE" secondAttribute="trailing" id="ui7-Vg-DBg"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J7l-en-fLd">
                                            <rect key="frame" x="0.0" y="157.5" width="238" height="42.5"/>
                                            <subviews>
                                                <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="obP-di-gIX">
                                                    <rect key="frame" x="0.0" y="0.0" width="238" height="42.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iQY-vI-c3A">
                                                    <rect key="frame" x="0.0" y="0.0" width="238" height="42.5"/>
                                                    <connections>
                                                        <action selector="dueDateTextFieldDidTouched:" destination="-1" eventType="touchUpInside" id="qgD-WG-D1P"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="iQY-vI-c3A" secondAttribute="bottom" id="6A8-Pe-oSU"/>
                                                <constraint firstItem="iQY-vI-c3A" firstAttribute="top" secondItem="J7l-en-fLd" secondAttribute="top" id="Fct-ix-Rm8"/>
                                                <constraint firstAttribute="bottom" secondItem="obP-di-gIX" secondAttribute="bottom" id="PzS-ZU-51e"/>
                                                <constraint firstItem="obP-di-gIX" firstAttribute="leading" secondItem="J7l-en-fLd" secondAttribute="leading" id="QSV-37-LGL"/>
                                                <constraint firstAttribute="trailing" secondItem="iQY-vI-c3A" secondAttribute="trailing" id="X4x-jl-1X6"/>
                                                <constraint firstItem="iQY-vI-c3A" firstAttribute="leading" secondItem="J7l-en-fLd" secondAttribute="leading" id="gzU-L7-Kvc"/>
                                                <constraint firstItem="obP-di-gIX" firstAttribute="top" secondItem="J7l-en-fLd" secondAttribute="top" id="oB1-Gi-1d1"/>
                                                <constraint firstAttribute="trailing" secondItem="obP-di-gIX" secondAttribute="trailing" id="xtZ-gn-oJO"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="efm-ym-9Xw">
                                    <rect key="frame" x="8" y="364" width="238" height="50"/>
                                    <color key="backgroundColor" red="1" green="0.40000000000000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="7DB-B5-Vej"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                    <state key="normal" title="تحديث الطلب">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="submitButtonDidTouched:" destination="-1" eventType="touchUpInside" id="jF2-AN-keB"/>
                                    </connections>
                                </button>
                                <pickerView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sKg-cw-xsU">
                                    <rect key="frame" x="0.0" y="472" width="374" height="195"/>
                                </pickerView>
                                <datePicker hidden="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="hpz-sH-0aP">
                                    <rect key="frame" x="0.0" y="472" width="374" height="195"/>
                                    <date key="date" timeIntervalSinceReferenceDate="545875104.04514205">
                                        <!--2018-04-19 23:58:24 +0000-->
                                    </date>
                                </datePicker>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YLX-eB-iQR">
                                    <rect key="frame" x="8" y="422" width="238" height="50"/>
                                    <color key="backgroundColor" red="0.91764705879999997" green="0.1647058824" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="MGO-vt-ptx"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                    <state key="normal" title="حذف الطلب">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="deleteRequestButtonDidTouched:" destination="-1" eventType="touchUpInside" id="VW1-ac-UGd"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="hpz-sH-0aP" firstAttribute="leading" secondItem="pNP-01-deO" secondAttribute="leading" id="0Gx-i3-pYD"/>
                                <constraint firstItem="efm-ym-9Xw" firstAttribute="trailing" secondItem="mit-3m-4Mx" secondAttribute="trailing" id="2l3-mE-Gd9"/>
                                <constraint firstItem="hpz-sH-0aP" firstAttribute="top" secondItem="sKg-cw-xsU" secondAttribute="top" id="2z3-8Y-rmd"/>
                                <constraint firstAttribute="bottom" secondItem="sKg-cw-xsU" secondAttribute="bottom" id="3fF-sq-m1C"/>
                                <constraint firstItem="mit-3m-4Mx" firstAttribute="leading" secondItem="pNP-01-deO" secondAttribute="leading" constant="8" id="5iv-gL-Bph"/>
                                <constraint firstItem="mIz-ht-WQK" firstAttribute="top" secondItem="tjh-oY-GUV" secondAttribute="bottom" constant="32" id="LC9-1g-Pzg"/>
                                <constraint firstAttribute="trailing" secondItem="mIz-ht-WQK" secondAttribute="trailing" constant="8" id="Ssz-Rk-6c2"/>
                                <constraint firstAttribute="trailing" secondItem="hpz-sH-0aP" secondAttribute="trailing" id="UfP-x0-E0d"/>
                                <constraint firstItem="YLX-eB-iQR" firstAttribute="top" secondItem="efm-ym-9Xw" secondAttribute="bottom" constant="8" id="W6k-YJ-zEU"/>
                                <constraint firstItem="efm-ym-9Xw" firstAttribute="top" secondItem="mit-3m-4Mx" secondAttribute="bottom" constant="32" id="WTh-wq-upM"/>
                                <constraint firstItem="efm-ym-9Xw" firstAttribute="leading" secondItem="mit-3m-4Mx" secondAttribute="leading" id="btf-6e-dy0"/>
                                <constraint firstAttribute="trailing" secondItem="tjh-oY-GUV" secondAttribute="trailing" id="cVu-Ld-z1b"/>
                                <constraint firstItem="tjh-oY-GUV" firstAttribute="top" secondItem="pNP-01-deO" secondAttribute="top" id="eJ8-ws-nkg"/>
                                <constraint firstItem="mit-3m-4Mx" firstAttribute="height" secondItem="mIz-ht-WQK" secondAttribute="height" id="f5n-eh-pcj"/>
                                <constraint firstItem="sKg-cw-xsU" firstAttribute="top" secondItem="YLX-eB-iQR" secondAttribute="bottom" id="gmd-2P-3I3"/>
                                <constraint firstItem="mit-3m-4Mx" firstAttribute="top" secondItem="mIz-ht-WQK" secondAttribute="top" id="ij2-xb-Jhv"/>
                                <constraint firstItem="mIz-ht-WQK" firstAttribute="leading" secondItem="mit-3m-4Mx" secondAttribute="trailing" id="qCb-bN-Qae"/>
                                <constraint firstAttribute="trailing" secondItem="sKg-cw-xsU" secondAttribute="trailing" id="qF7-JJ-Exb"/>
                                <constraint firstItem="YLX-eB-iQR" firstAttribute="trailing" secondItem="efm-ym-9Xw" secondAttribute="trailing" id="t8h-jT-QWK"/>
                                <constraint firstItem="sKg-cw-xsU" firstAttribute="leading" secondItem="pNP-01-deO" secondAttribute="leading" id="wym-yg-gLE"/>
                                <constraint firstItem="tjh-oY-GUV" firstAttribute="leading" secondItem="pNP-01-deO" secondAttribute="leading" id="xFt-of-wRc"/>
                                <constraint firstItem="YLX-eB-iQR" firstAttribute="leading" secondItem="efm-ym-9Xw" secondAttribute="leading" id="xfc-eK-XmG"/>
                                <constraint firstAttribute="bottom" secondItem="hpz-sH-0aP" secondAttribute="bottom" id="zzr-PS-cBB"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="pNP-01-deO" firstAttribute="top" secondItem="e2F-Pc-5y4" secondAttribute="top" id="9p6-uv-fCL"/>
                        <constraint firstItem="pNP-01-deO" firstAttribute="centerX" secondItem="e2F-Pc-5y4" secondAttribute="centerX" id="IJC-SM-0QV"/>
                        <constraint firstItem="pNP-01-deO" firstAttribute="leading" secondItem="e2F-Pc-5y4" secondAttribute="leading" id="ISf-lP-y0q"/>
                        <constraint firstAttribute="trailing" secondItem="pNP-01-deO" secondAttribute="trailing" id="Ndb-dX-nrR"/>
                        <constraint firstItem="pNP-01-deO" firstAttribute="centerY" secondItem="e2F-Pc-5y4" secondAttribute="centerY" id="jns-s1-jyw"/>
                        <constraint firstAttribute="bottom" secondItem="pNP-01-deO" secondAttribute="bottom" id="vKa-d8-15n"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="e2F-Pc-5y4" firstAttribute="leading" secondItem="79Q-WB-UcY" secondAttribute="leading" id="9w2-xe-n5o"/>
                <constraint firstItem="79Q-WB-UcY" firstAttribute="trailing" secondItem="e2F-Pc-5y4" secondAttribute="trailing" id="Os6-wG-Amk"/>
                <constraint firstItem="79Q-WB-UcY" firstAttribute="bottom" secondItem="e2F-Pc-5y4" secondAttribute="bottom" id="ogH-C6-LLI"/>
                <constraint firstItem="e2F-Pc-5y4" firstAttribute="top" secondItem="nWl-tJ-MVh" secondAttribute="top" id="shP-nY-amn"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="79Q-WB-UcY"/>
            <point key="canvasLocation" x="24.5" y="51.5"/>
        </view>
    </objects>
</document>
