<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WPb-2V-frM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--DashboardVC-->
        <scene sceneID="kwL-Lq-bON">
            <objects>
                <tabBarController storyboardIdentifier="DashBoardVC" id="WPb-2V-frM" customClass="DashboardVC" customModule="Basirah" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NrN-9V-Jxi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="selectedImageTintColor" name="selectedMenuItemColor" catalog="System" colorSpace="catalog"/>
                    </tabBar>
                    <connections>
                        <segue destination="FbY-Bf-Fuk" kind="relationship" relationship="viewControllers" id="qIH-Nm-tcb"/>
                        <segue destination="ozE-Ur-u56" kind="relationship" relationship="viewControllers" id="fi7-Na-IzO"/>
                        <segue destination="g2t-cT-1iJ" kind="relationship" relationship="viewControllers" id="wD7-e4-0VA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sKn-A9-0GR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-452" y="84"/>
        </scene>
        <!--طلباتي-->
        <scene sceneID="uW0-dr-7nJ">
            <objects>
                <viewController storyboardIdentifier="RequestsVC" id="ozE-Ur-u56" customClass="RequestsVC" customModule="Basirah" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q3p-8M-3XK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mhS-8C-T96">
                                <rect key="frame" x="0.0" y="100" width="375" height="851"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="RequestCell" rowHeight="249" id="WDw-jn-mb1" customClass="RequestCell" customModule="Basirah" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="249"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WDw-jn-mb1" id="mQ1-ir-cbd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="248.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5wS-xP-f2i" userLabel="seperator">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="buq-G2-7r2"/>
                                                    </constraints>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="O4H-Qy-awG">
                                                    <rect key="frame" x="247" y="20" width="120" height="228.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="اسم الكتاب" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WI9-G7-Y6B">
                                                            <rect key="frame" x="0.0" y="0.0" width="120" height="45.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="اسم المؤلف" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9nS-hi-ICS">
                                                            <rect key="frame" x="0.0" y="45.5" width="120" height="46"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="التصنيف" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H9H-Ns-b2G">
                                                            <rect key="frame" x="0.0" y="91.5" width="120" height="45.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="طلب بتاريخ" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nfX-I6-eqb">
                                                            <rect key="frame" x="0.0" y="137" width="120" height="46"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="التاريخ النهائي" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="boc-so-z7D">
                                                            <rect key="frame" x="0.0" y="183" width="120" height="45.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="pSP-e7-onh"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="F1w-xz-4Qn">
                                                    <rect key="frame" x="8" y="20" width="239" height="228.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="الرجال من المريخ والنساء من الزهرة" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ctF-TD-eFH">
                                                            <rect key="frame" x="0.0" y="0.0" width="239" height="45.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="أحمد فتحي عبد العزيز سليم" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S9M-IF-Rl0">
                                                            <rect key="frame" x="0.0" y="45.5" width="239" height="46"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="روايات عالمية" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IvA-Di-UrB">
                                                            <rect key="frame" x="0.0" y="91.5" width="239" height="45.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="الثلاثاء ٢١ جمادي الثاني" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J3D-fL-vbI">
                                                            <rect key="frame" x="0.0" y="137" width="239" height="46"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="الاربعاء ٢٢ جمادي الثاني" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xhW-zN-lLF">
                                                            <rect key="frame" x="0.0" y="183" width="239" height="45.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="5wS-xP-f2i" firstAttribute="top" secondItem="mQ1-ir-cbd" secondAttribute="top" id="2Vb-OD-L2n"/>
                                                <constraint firstItem="O4H-Qy-awG" firstAttribute="leading" secondItem="F1w-xz-4Qn" secondAttribute="trailing" id="8Vf-zj-ePz"/>
                                                <constraint firstItem="5wS-xP-f2i" firstAttribute="leading" secondItem="mQ1-ir-cbd" secondAttribute="leading" id="BQN-3K-e9R"/>
                                                <constraint firstAttribute="bottom" secondItem="O4H-Qy-awG" secondAttribute="bottom" id="FVd-ew-NLy"/>
                                                <constraint firstItem="O4H-Qy-awG" firstAttribute="top" secondItem="5wS-xP-f2i" secondAttribute="bottom" id="OZZ-Ru-6ZM"/>
                                                <constraint firstAttribute="trailing" secondItem="5wS-xP-f2i" secondAttribute="trailing" id="ewZ-bw-YAC"/>
                                                <constraint firstAttribute="trailing" secondItem="O4H-Qy-awG" secondAttribute="trailing" constant="8" id="jWL-H2-aYm"/>
                                                <constraint firstAttribute="bottom" secondItem="F1w-xz-4Qn" secondAttribute="bottom" id="poZ-Hw-ofX"/>
                                                <constraint firstItem="F1w-xz-4Qn" firstAttribute="top" secondItem="5wS-xP-f2i" secondAttribute="bottom" id="tHp-C1-zLF"/>
                                                <constraint firstItem="F1w-xz-4Qn" firstAttribute="leading" secondItem="mQ1-ir-cbd" secondAttribute="leading" constant="8" id="w0Q-5u-m3M"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorNameLabel" destination="S9M-IF-Rl0" id="jIx-2s-bwM"/>
                                            <outlet property="bookNameLabel" destination="ctF-TD-eFH" id="xhz-W3-o1w"/>
                                            <outlet property="categoryLabel" destination="IvA-Di-UrB" id="NV5-4m-v4H"/>
                                            <outlet property="endDateLabel" destination="xhW-zN-lLF" id="BrJ-9a-eII"/>
                                            <outlet property="startDateLabel" destination="J3D-fL-vbI" id="m5k-Dx-lAi"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ResponseCell" rowHeight="321" id="WnY-w5-Nqz" customClass="ResponseCell" customModule="Basirah" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="277" width="375" height="321"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WnY-w5-Nqz" id="hrm-n6-QeK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="320.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="nhk-XX-vB7">
                                                    <rect key="frame" x="255" y="0.0" width="120" height="250"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="اسم الكتاب" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ral-YS-i0K">
                                                            <rect key="frame" x="0.0" y="0.0" width="120" height="50"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="اسم المؤلف" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tqr-gO-MBY">
                                                            <rect key="frame" x="0.0" y="50" width="120" height="50"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="التصنيف" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kw4-HH-5lI">
                                                            <rect key="frame" x="0.0" y="100" width="120" height="50"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="طلب بتاريخ" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i1i-jT-5xI">
                                                            <rect key="frame" x="0.0" y="150" width="120" height="50"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="التاريخ النهائي" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8pK-yB-LcG">
                                                            <rect key="frame" x="0.0" y="200" width="120" height="50"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="BVE-Z8-q43"/>
                                                        <constraint firstAttribute="height" constant="250" id="X1r-71-cvN"/>
                                                        <constraint firstAttribute="width" constant="120" id="YhJ-zE-1oI"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="nwl-8t-E2c">
                                                    <rect key="frame" x="0.0" y="0.0" width="255" height="250"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="الرجال من المريخ والنساء من الزهرة" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yQc-iX-MZD">
                                                            <rect key="frame" x="0.0" y="0.0" width="255" height="50"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="أحمد فتحي عبد العزيز سليم" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DY0-Pf-04t">
                                                            <rect key="frame" x="0.0" y="50" width="255" height="50"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="روايات عالمية" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mUT-Ne-sgp">
                                                            <rect key="frame" x="0.0" y="100" width="255" height="50"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="الثلاثاء ٢١ جمادي الثاني" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ydx-bH-wbJ">
                                                            <rect key="frame" x="0.0" y="150" width="255" height="50"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="الاربعاء ٢٢ جمادي الثاني" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GFn-Qq-x2I">
                                                            <rect key="frame" x="0.0" y="200" width="255" height="50"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="250" id="561-Kp-JR7"/>
                                                    </constraints>
                                                </stackView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nc9-wV-Dgh">
                                                    <rect key="frame" x="0.0" y="250" width="375" height="70.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="تم الرد بواسطة " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dN0-mT-mKa">
                                                            <rect key="frame" x="0.0" y="0.0" width="367" height="70.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" name="systemBlueColor" catalog="System" colorSpace="catalog"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="dN0-mT-mKa" secondAttribute="bottom" id="PNN-6Q-E6Y"/>
                                                        <constraint firstItem="dN0-mT-mKa" firstAttribute="leading" secondItem="nc9-wV-Dgh" secondAttribute="leading" id="SeG-DT-uGT"/>
                                                        <constraint firstItem="dN0-mT-mKa" firstAttribute="top" secondItem="nc9-wV-Dgh" secondAttribute="top" id="dCQ-Ke-FsZ"/>
                                                        <constraint firstAttribute="trailing" secondItem="dN0-mT-mKa" secondAttribute="trailing" constant="8" id="wXG-JU-iKV"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.60039383170000005" green="0.59964960810000001" blue="0.19955909250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="nhk-XX-vB7" firstAttribute="leading" secondItem="nwl-8t-E2c" secondAttribute="trailing" id="3yP-Jm-SEg"/>
                                                <constraint firstItem="nwl-8t-E2c" firstAttribute="leading" secondItem="hrm-n6-QeK" secondAttribute="leading" id="Lnp-Ff-z0Z"/>
                                                <constraint firstAttribute="trailing" secondItem="nc9-wV-Dgh" secondAttribute="trailing" id="Mw7-Q5-RyL"/>
                                                <constraint firstAttribute="trailing" secondItem="nhk-XX-vB7" secondAttribute="trailing" id="RcL-Gp-g9m"/>
                                                <constraint firstItem="nc9-wV-Dgh" firstAttribute="leading" secondItem="hrm-n6-QeK" secondAttribute="leading" id="WpU-iA-aqv"/>
                                                <constraint firstItem="nhk-XX-vB7" firstAttribute="top" secondItem="hrm-n6-QeK" secondAttribute="top" id="Y8k-es-VW2"/>
                                                <constraint firstItem="nc9-wV-Dgh" firstAttribute="top" secondItem="nhk-XX-vB7" secondAttribute="bottom" id="gW1-vb-7jb"/>
                                                <constraint firstItem="nwl-8t-E2c" firstAttribute="top" secondItem="hrm-n6-QeK" secondAttribute="top" id="i2j-Wy-jUc"/>
                                                <constraint firstItem="nhk-XX-vB7" firstAttribute="leading" secondItem="nwl-8t-E2c" secondAttribute="trailing" id="slC-JC-gJ7"/>
                                                <constraint firstAttribute="bottom" secondItem="nc9-wV-Dgh" secondAttribute="bottom" id="zCg-zt-XXC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorNameLabel" destination="DY0-Pf-04t" id="zJQ-ws-Hmk"/>
                                            <outlet property="bookNameLabel" destination="yQc-iX-MZD" id="Zkp-nS-XUd"/>
                                            <outlet property="categoryLabel" destination="mUT-Ne-sgp" id="Q2b-0K-EGI"/>
                                            <outlet property="endDateLabel" destination="GFn-Qq-x2I" id="OHB-4f-4yZ"/>
                                            <outlet property="replyLabel" destination="dN0-mT-mKa" id="4fS-Mf-cBs"/>
                                            <outlet property="startDateLabel" destination="Ydx-bH-wbJ" id="2Sf-2A-oTq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GoD-UH-l35">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="naT-qe-Yrr">
                                        <rect key="frame" x="255" y="0.0" width="120" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="86w-DM-v2W"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <state key="normal" title="طلب جديد"/>
                                        <connections>
                                            <action selector="newRequestButtonDidTouched:" destination="ozE-Ur-u56" eventType="touchUpInside" id="krT-xb-uq7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="systemBlueColor" catalog="System" colorSpace="catalog"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="naT-qe-Yrr" secondAttribute="bottom" id="9QA-Yj-hLd"/>
                                    <constraint firstAttribute="trailing" secondItem="naT-qe-Yrr" secondAttribute="trailing" id="Adg-LJ-bDr"/>
                                    <constraint firstItem="naT-qe-Yrr" firstAttribute="top" secondItem="GoD-UH-l35" secondAttribute="top" id="CBu-7F-CSa"/>
                                    <constraint firstAttribute="height" constant="100" id="bEF-1C-ZSz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mhS-8C-T96" firstAttribute="top" secondItem="GoD-UH-l35" secondAttribute="bottom" id="7Hy-7k-ebY"/>
                            <constraint firstItem="GoD-UH-l35" firstAttribute="leading" secondItem="Kwi-x4-mIw" secondAttribute="leading" id="Bdq-kB-PEz"/>
                            <constraint firstItem="GoD-UH-l35" firstAttribute="top" secondItem="q3p-8M-3XK" secondAttribute="top" id="WoE-aA-hUF"/>
                            <constraint firstItem="mhS-8C-T96" firstAttribute="trailing" secondItem="Kwi-x4-mIw" secondAttribute="trailing" id="iWs-ls-d1Q"/>
                            <constraint firstItem="mhS-8C-T96" firstAttribute="leading" secondItem="Kwi-x4-mIw" secondAttribute="leading" id="l37-TB-3Oa"/>
                            <constraint firstItem="mhS-8C-T96" firstAttribute="bottom" secondItem="Kwi-x4-mIw" secondAttribute="bottom" id="oqp-qE-osI"/>
                            <constraint firstItem="GoD-UH-l35" firstAttribute="trailing" secondItem="Kwi-x4-mIw" secondAttribute="trailing" id="v2O-UY-Peq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Kwi-x4-mIw"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="طلباتي" image="request-icon" id="Bxy-3n-BId"/>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="tableView" destination="mhS-8C-T96" id="fd2-iv-Pdd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qN8-vI-jr7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="692" y="329.2353823088456"/>
        </scene>
        <!--الاعدادات-->
        <scene sceneID="ngR-iK-cFI">
            <objects>
                <tableViewController id="g2t-cT-1iJ" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="XhS-el-4IF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="Uvg-Rv-fPU">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="64" id="KpA-Uu-GGF">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KpA-Uu-GGF" id="X1V-qp-69r">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="63.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="73" id="QAM-fj-7R4">
                                        <rect key="frame" x="0.0" y="64" width="375" height="73"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QAM-fj-7R4" id="hiT-47-DLL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="72.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" red="0.60039383170000005" green="0.59964960810000001" blue="0.19955909250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="64" id="Cct-RX-jD4">
                                        <rect key="frame" x="0.0" y="137" width="375" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Cct-RX-jD4" id="fad-6T-PUg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="63.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="73" id="odQ-iO-csi">
                                        <rect key="frame" x="0.0" y="201" width="375" height="73"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="odQ-iO-csi" id="nkh-Ns-l1o">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="72.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" red="0.60039383170000005" green="0.59964960810000001" blue="0.19955909250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="64" id="cyd-44-59I">
                                        <rect key="frame" x="0.0" y="274" width="375" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cyd-44-59I" id="1RN-bu-mbM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="63.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="73" id="BEU-RO-9SC">
                                        <rect key="frame" x="0.0" y="338" width="375" height="73"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BEU-RO-9SC" id="eJB-hK-dLK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="72.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" red="0.60039383170000005" green="0.59964960810000001" blue="0.19955909250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="g2t-cT-1iJ" id="gaX-vO-g6Z"/>
                            <outlet property="delegate" destination="g2t-cT-1iJ" id="BUw-02-Bxn"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="الاعدادات" image="settings-icon" id="ujd-N5-Srh"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VQ7-Z6-WJO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="300" y="1262"/>
        </scene>
        <!--الصفحة الشخصية-->
        <scene sceneID="YRl-lr-D6K">
            <objects>
                <viewController storyboardIdentifier="ProfileVC" id="FbY-Bf-Fuk" customClass="ProfileVC" customModule="Basirah" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EfG-kM-641">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="XiN-1w-29P">
                                <rect key="frame" x="137.5" y="36" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="BZa-HJ-2qU"/>
                                    <constraint firstAttribute="width" constant="100" id="QY3-Up-08t"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="الاسم كاملا" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bjf-h5-82b">
                                <rect key="frame" x="32" y="152" width="311" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Gv6-0C-w2V"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ahmed.seleem@nagwa.com" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ES-Ri-dDs">
                                <rect key="frame" x="32" y="208" width="311" height="40"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qEh-eB-cfH">
                                <rect key="frame" x="32" y="280" width="311" height="40"/>
                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="iyq-V8-J2M"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="تحديث معلوماتي">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="updateButtonDidTouched:" destination="FbY-Bf-Fuk" eventType="touchUpInside" id="qEi-ez-tcr"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="البيانات خاطئة" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rry-XK-m1C">
                                <rect key="frame" x="32" y="352" width="311" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="exU-eg-7lJ">
                                <rect key="frame" x="0.0" y="558" width="375" height="60"/>
                                <color key="backgroundColor" red="0.91764705879999997" green="0.1647058824" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="ZEf-5R-aii"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="تسجيل الخروج">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="logoutButtonDidTouched:" destination="FbY-Bf-Fuk" eventType="touchUpInside" id="pWW-hC-RKZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="exU-eg-7lJ" firstAttribute="leading" secondItem="WuO-X7-egP" secondAttribute="leading" id="3pl-2T-jYt"/>
                            <constraint firstItem="qEh-eB-cfH" firstAttribute="leading" secondItem="bjf-h5-82b" secondAttribute="leading" id="52W-AN-XMK"/>
                            <constraint firstItem="rry-XK-m1C" firstAttribute="top" secondItem="qEh-eB-cfH" secondAttribute="bottom" constant="32" id="CEt-B2-dK0"/>
                            <constraint firstItem="9ES-Ri-dDs" firstAttribute="leading" secondItem="bjf-h5-82b" secondAttribute="leading" id="Dzh-gB-P6G"/>
                            <constraint firstItem="WuO-X7-egP" firstAttribute="trailing" secondItem="bjf-h5-82b" secondAttribute="trailing" constant="32" id="Dzw-Aq-mIU"/>
                            <constraint firstItem="9ES-Ri-dDs" firstAttribute="trailing" secondItem="bjf-h5-82b" secondAttribute="trailing" id="FeY-wh-RHU"/>
                            <constraint firstItem="XiN-1w-29P" firstAttribute="top" secondItem="WuO-X7-egP" secondAttribute="top" constant="16" id="G4p-18-n3A"/>
                            <constraint firstItem="exU-eg-7lJ" firstAttribute="bottom" secondItem="WuO-X7-egP" secondAttribute="bottom" id="HF8-yI-LUo"/>
                            <constraint firstItem="bjf-h5-82b" firstAttribute="leading" secondItem="WuO-X7-egP" secondAttribute="leading" constant="32" id="JpN-YH-ahg"/>
                            <constraint firstItem="rry-XK-m1C" firstAttribute="leading" secondItem="qEh-eB-cfH" secondAttribute="leading" id="NXm-qQ-c5f"/>
                            <constraint firstItem="9ES-Ri-dDs" firstAttribute="height" secondItem="bjf-h5-82b" secondAttribute="height" id="UUJ-21-LLX"/>
                            <constraint firstItem="qEh-eB-cfH" firstAttribute="trailing" secondItem="bjf-h5-82b" secondAttribute="trailing" id="WQz-Xv-YBo"/>
                            <constraint firstItem="exU-eg-7lJ" firstAttribute="trailing" secondItem="WuO-X7-egP" secondAttribute="trailing" id="dgS-JK-1rG"/>
                            <constraint firstItem="bjf-h5-82b" firstAttribute="top" secondItem="XiN-1w-29P" secondAttribute="bottom" constant="16" id="eF6-NG-bhH"/>
                            <constraint firstItem="qEh-eB-cfH" firstAttribute="top" secondItem="9ES-Ri-dDs" secondAttribute="bottom" constant="32" id="wlR-YW-bcO"/>
                            <constraint firstItem="XiN-1w-29P" firstAttribute="centerX" secondItem="EfG-kM-641" secondAttribute="centerX" id="xdR-Me-Y7R"/>
                            <constraint firstItem="9ES-Ri-dDs" firstAttribute="top" secondItem="bjf-h5-82b" secondAttribute="bottom" constant="16" id="yIJ-WS-G94"/>
                            <constraint firstItem="rry-XK-m1C" firstAttribute="trailing" secondItem="qEh-eB-cfH" secondAttribute="trailing" id="yl2-tD-Mlk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WuO-X7-egP"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="الصفحة الشخصية" image="profile-icon" id="ylc-sG-VAf"/>
                    <connections>
                        <outlet property="msgIndicatorLabel" destination="rry-XK-m1C" id="tK9-m4-hT9"/>
                        <outlet property="nameTextField" destination="bjf-h5-82b" id="wnT-cN-Ej5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vTV-LI-apU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="692" y="-582"/>
        </scene>
    </scenes>
    <resources>
        <image name="avatar" width="512" height="512"/>
        <image name="profile-icon" width="28" height="25"/>
        <image name="request-icon" width="30" height="28"/>
        <image name="settings-icon" width="30" height="30"/>
    </resources>
</document>
